assets/data/json/Dogs.json (before)
[
  {
    "_dogID": "_D0001",
    "_dogName": "Merlin",
    "_dogBreed": "Aussie/Border Collie",
    "_dogWeight": "55lbs",
    "_dogDesc": "This Black and white beauty is Merlin, a part Aussie, part Border Collie who is 2 years old.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/merlin-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/green.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/purple.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Adopted"
  },
  {
    "_dogID": "_D0002",
    "_dogName": "Phoenix",
    "_dogBreed": "Beagle",
    "_dogWeight": "34lbs",
    "_dogDesc": "Phoenix is now a beautiful happy Beagle who loves life.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/phoenix-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/phoenix-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/purple.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Adopted"
  },
  {
    "_dogID": "_D0003",
    "_dogName": "Sophie",
    "_dogBreed": "Pit Mix",
    "_dogWeight": "55lbs",
    "_dogDesc": "The Pit mix is Sophie who is also 2yo, tan and white, housetrained, and shy.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-3.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Available"
  },
  {
    "_dogID": "_D0004",
    "_dogName": "Stella",
    "_dogBreed": "Husky",
    "_dogWeight": "?",
    "_dogDesc": "?",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-3.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Available"
  }
]

assets/data/json/Dogs.json (after)
[
  {
    "_dogID": "_D0001",
    "_dogName": "Merlin",
    "_dogBreed": "Aussie/Border Collie",
    "_dogWeight": "55lbs",
    "_dogDesc": "This Black and white beauty is Merlin, a part Aussie, part Border Collie who is 2 years old.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/merlin-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/green.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/purple.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Adopted"
  },
  {
    "_dogID": "_D0002",
    "_dogName": "Phoenix",
    "_dogBreed": "Beagle",
    "_dogWeight": "34lbs",
    "_dogDesc": "Phoenix is now a beautiful happy Beagle who loves life.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/phoenix-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/phoenix-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/purple.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Adopted"
  },
  {
    "_dogID": "_D0003",
    "_dogName": "Sophie",
    "_dogBreed": "Pit Mix",
    "_dogWeight": "55lbs",
    "_dogDesc": "The Pit mix is Sophie who is also 2yo, tan and white, housetrained, and shy.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/sophie-3.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Available"
  },
  {
    "_dogID": "_D0004",
    "_dogName": "Stella",
    "_dogBreed": "Husky",
    "_dogWeight": "40lbs",
    "_dogDesc": "Stella is a 10-year-old Huskey who came from a bad situation. Luckily, Operation Save a Shelter Dog (Zuni, Va) and AAOS have Stella in our care as she gains weight and learns what it's like to have food, a cozy bed with plenty of soft blankets, and the best vet care there is.",
    "_dogImg": [
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-1.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-2.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-3.webp",
      "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/placeholders/red.webp"
    ],
    "_dogAdoptStatus": "Available"
  }
]

assets/data/json/Dogs.json (diff)
@@ -45,8 +45,8 @@
     "_dogID": "_D0004",
     "_dogName": "Stella",
     "_dogBreed": "Husky",
-    "_dogWeight": "?",
-    "_dogDesc": "?",
+    "_dogWeight": "40lbs",
+    "_dogDesc": "Stella is a 10-year-old Huskey who came from a bad situation. Luckily, Operation Save a Shelter Dog (Zuni, Va) and AAOS have Stella in our care as she gains weight and learns what it's like to have food, a cozy bed with plenty of soft blankets, and the best vet care there is.",
     "_dogImg": [
       "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-1.webp",
       "https://raw.githubusercontent.com/mxrked/freelance_projects_CDN/main/animalarkofsummerlin/imgs/dogs/stella-2.webp",
